.featur-card-item{
   height: 44%;
    width: 30%; 
    margin: 00px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.round-con{
    width: 90px;
    height:90px;
    background-color: white;
    position: relative;
    bottom: 20%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.round-img{
    height:40%;
    width: 40%;
}
.feature-item-title{
    font-size:20px;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
}
.feature-item-p{
    font-size:15px;
    color: rgb(232, 229, 229);
    text-align: center;
    margin-top: 0px;
    margin: 0px;
}

@media screen and (max-width:300px){
    .featur-card-item{
        height: 25%;
        width: 48%; 
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .round-con{
     height: 50px;
     width: 50px;
     border-radius:25px ;
    }
    .round-img{
        height:20px;
        width: 20px;
    }
    .feature-item-title{
        font-size:10px;

    }
    .feature-item-p{
        font-size:8px;
        line-height: 10px;
     
    }
}
@media screen and (min-width:301px) and (max-width:400px){
    .featur-card-item{
        height: 20%;
        width: 48%; 
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .round-con{
     height: 50px;
     width: 50px;
     border-radius:25px ;
    }
    .round-img{
        height:20px;
        width: 20px;
    }
    .feature-item-title{
        font-size:10px;

    }
    .feature-item-p{
        font-size:8px;
        line-height: 10px;
     
    }
}


@media screen and (min-width:400px) and (max-width:500px){
    .featur-card-item{
        height:28%;
        width:50%; 
        margin-right: 0px;
        margin: 0px;

    }
    .round-con{
        width: 50px;
        height: 50px;
        border-radius: 40px;
    }
    .feature-item-title{
        font-size: 12px;
        margin-bottom: 4px;
    }
    .feature-item-p{
        font-size: 10px;
        margin: 0px;
        line-height: 10px;
    }
}



@media screen and (min-width:500px) and (max-width:600px){
    .featur-card-item{
        height: 42%;
        width: 28%; 
        margin-right: 0px;
        margin: 0px;
    }
    .round-con{
        width: 50px;
        height: 50px;
        border-radius: 40px;
    }
    .feature-item-title{
        font-size: 10px;
        margin: 0px;
    }
    .feature-item-p{
        font-size: 10px;
        margin: 0px;
        line-height: 10px;
    }
}
@media screen and (min-width:600px) and (max-width:700px){
    .featur-card-item{
        height: 40%;
        width: 28%; 
        margin-right: 5px;
    }
    .round-con{
        width: 60px;
        height: 60px;
        border-radius: 40px;
    }
    .feature-item-title{
        font-size: 10px;
        margin: 0px;
    }
    .feature-item-p{
        font-size: 10px;
        margin: 0px;
    }
}

@media screen and (min-width:700px) and (max-width:767px){
    .featur-card-item{
        height: 45%;
        width: 30%; 
        margin-right: 0px;
        margin-bottom: 0px;
        margin: 0px;
        margin-left: 0px;
    }
    .round-con{
        width: 70px;
        height: 70px;
        border-radius: 40px;
    }
    .feature-item-title{
        font-size: 13px;
        margin: 0px;
    }
    .feature-item-p{
        font-size: 11px;
        margin: 0px;
        line-height: 10px;
    }
  
}


@media screen and (min-width:767px) and (max-width:1024px){
    .featur-card-item{
        height: 42%;
        width: 33%; 
        margin-right: 0px;
        margin-left: 0px;

    } 
    .round-con{
        width: 70px;
        height: 70px;
        border-radius: 40px;
    }
    .feature-item-title{
        font-size: 10px;
    }
    .feature-item-p{
        font-size: 11px;
    }
  
}



